# HANWM-platform

./: .classpath  .gitignore  .project  README.md  pom.xml
configuration/: application.properties  database.properties  location.properties  log4j.properties  simulation.farmer.properties  simulation.resident.properties
migrations/: 20180115172128_create_temperature_table.sql  20180115172202_create_rain_table.sql  20180115172226_create_river_flow_table.sql  20180122213714_create_country_init_table.sql  20180122213738_create_anchor_time_table.sql  20180126134352_create_meteorology_table.sql  20180126141917_create_stations_table.sql  20180127162745_create_simulation_table.sql  20180129102258_create_farmer_init_table.sql  20180129102313_create_farmer_trace_table.sql  20180129102327_create_farmer_anchor_table.sql  20180201150144_create_county_trace.sql
resource/data/: hanwu-river_flows-2018-2-2.sql  hanwu-stations-2018-2-2.sql  hanwu-temperatures-2018-2-2.sql
resource/export/: CountryTrace.xlsx  FarmerAnchor.xlsx  FarmerInit.xlsx  FarmerTrace.xlsx  Simulation.xlsx
src/com/ameat/application/: Bootstrap.java  EngineFactory.java
src/com/ameat/component/city/: CityImpl.java  CitySchedule.java  DevicesManager.java  OriginalWaterConsume.java  Resident.java
src/com/ameat/component/comunications/: ComunicationInterface.java  MeteorologyToCountry.java
src/com/ameat/component/country/: CountryImpl.java  CountrySchedule.java  Crop.java  Farmer.java
src/com/ameat/component/economic/: EconomicImpl.java
src/com/ameat/component/hydrology/: HydrologyImpl.java
src/com/ameat/component/interfaces/: CompInterface.java
src/com/ameat/component/meteorology/: Location.java  MeteorologyImpl.java  MeteorologySchedule.java
src/com/ameat/simulation/: Simulation.java  TimeController.java
src/com/ameat/tables/: AnchorTime.java  CountryInit.java  CountryTrace.java  FarmerAnchor.java  FarmerInit.java  FarmerTrace.java  Meteorology.java  Rain.java  Resident.java  ResidentResult.java  ResidentSimulation.java  RiverFlow.java  Simulation.java  Station.java  Table.java  Temperature.java
src/com/ameat/utils/: CamelCaseHelper.java  ConfigurationLoader.java  DataInit.java  Generator.java  ImportExcelToDatabase.java  ImportNoaaData.java  Jexcel.java  StructuralProperties.java  TypeHelper.java  UnifyFileName.java
