
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HANWUPlatform</groupId>
  <artifactId>HANWUPlatform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <activejdbc.version>1.4.13</activejdbc.version>
      <environments>development</environments>
      <migrationsPath>migrations</migrationsPath>
  </properties>
  
  <build>
    <filters>
        <filter>configuration/application.properties</filter>
    </filters>
    
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      
          <plugin>
              <groupId>org.javalite</groupId>
              <artifactId>activejdbc-instrumentation</artifactId>
              <version>${activejdbc.version}</version>
              <executions>
                  <execution>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>instrument</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.javalite</groupId>
              <artifactId>db-migrator-maven-plugin</artifactId>
              <version>${activejdbc.version}</version>
              <configuration>
                  <configFile>${project.basedir}/configuration/database.properties</configFile>
                  <environments>${environments}</environments>
                  <migrationsPath>${migrationsPath}</migrationsPath>
              </configuration>
              <executions>
                  <execution>
                      <id>dev_migrations</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>migrate</goal>
                      </goals>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>mysql</groupId>
                      <artifactId>mysql-connector-java</artifactId>
                      <version>5.1.34</version>
                  </dependency>
              </dependencies>
          </plugin>
          
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.javalite</groupId>
    								<artifactId>
    									activejdbc-instrumentation
    								</artifactId>
    								<versionRange>
    									[1.4.13,)
    								</versionRange>
    								<goals>
    									<goal>instrument</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.javalite</groupId>
    								<artifactId>
    									db-migrator-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.4.13,)
    								</versionRange>
    								<goals>
    									<goal>migrate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.javalite</groupId>
  		<artifactId>activejdbc</artifactId>
  		<version>${activejdbc.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>3.0.0.m4</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.34</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi-ooxml</artifactId>  
	    <version>3.13</version>  
	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20171018</version>
  	</dependency>
  </dependencies>
</project>